<project xmlns="com.autoesl.autopilot.project" top="multiply_partB_2" name="mp3b">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../multiply_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mp3b/multiply.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3b/mp3b2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3b/mp3b1.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

