<project xmlns="com.autoesl.autopilot.project" name="mp3a" top="multiply_a23">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../multiply_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mp3a/multiply_partA2-3.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply_partA2-2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply_partA2-1.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply_partA1-3.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply_partA1-2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply_partA1-1.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mp3a/multiply.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

