<project xmlns="com.autoesl.autopilot.project" top="multiply" name="mp3a">
    <files>
        <file name="mp3a/multiply.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="mp3a/multiply.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../multiply_tb.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

