version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1662326855787";
				xml_map="sdk\\\\hardware/1662326855787";
				html_map="sdk\\\\hardware/1662326855787";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1662326978702";
				xml_map="sdk\\\\bsp/1662326978702";
				html_map="sdk\\\\bsp/1662326978702";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1662326980644";
				xml_map="sdk\\\\application/1662326980644";
				html_map="sdk\\\\application/1662326980644";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1662327305961";
				xml_map="sdk\\\\bsp/1662327305961";
				html_map="sdk\\\\bsp/1662327305961";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1662327307196";
				xml_map="sdk\\\\application/1662327307196";
				html_map="sdk\\\\application/1662327307196";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1662333033387";
				xml_map="sdk\\\\bsp/1662333033387";
				html_map="sdk\\\\bsp/1662333033387";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
