<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="multiply.h" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply.h"/>
    <originFiles name="multiply_partA1-1.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA1-1.c"/>
    <originFiles name="multiply_partA1-2.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA1-2.c"/>
    <originFiles name="multiply_partA1-3.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA1-3.c"/>
    <originFiles name="multiply_partA2-1.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA2-1.c"/>
    <originFiles name="multiply_partA2-2.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA2-2.c"/>
    <originFiles name="multiply_partA2-3.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_partA2-3.c"/>
  </source>
  <testbench>
    <originFiles name="multiply_tb.c" path="D:\Code\UIUC-ECE527\mp3\mp3a\multiply_tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
