0.6
2019.1
May 24 2019
15:06:07
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/AESL_automem_A.v,1665095857,systemVerilog,,,,AESL_automem_A,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/AESL_automem_B.v,1665095857,systemVerilog,,,,AESL_automem_B,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/AESL_automem_C.v,1665095857,systemVerilog,,,,AESL_automem_C,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/multiply_a23.autotb.v,1665095857,systemVerilog,,,,apatb_multiply_a23_top,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/multiply_a23.v,1665095755,systemVerilog,,,,multiply_a23,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Code/UIUC-ECE527/mp3/mp3a/solution1/sim/verilog/multiply_a23_mac_bkb.v,1665095755,systemVerilog,,,,multiply_a23_mac_bkb;multiply_a23_mac_bkb_DSP48_0,D:/Applications/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
