#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 30 13:01:41 2022
# Process ID: 10400
# Current directory: F:/ece527/UIUC-ECE527/final_project/project/ece527final.runs/design_1_axi_dma_0_synth_1
# Command line: vivado.exe -log design_1_axi_dma_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_dma_0.tcl
# Log file: F:/ece527/UIUC-ECE527/final_project/project/ece527final.runs/design_1_axi_dma_0_synth_1/design_1_axi_dma_0.vds
# Journal file: F:/ece527/UIUC-ECE527/final_project/project/ece527final.runs/design_1_axi_dma_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_dma_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'f:/ece527/UIUC-ECE527/final_project/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ece527/uiuc-ece527/final_project/source_code/fpga_vhdl_code_and_data'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado2019.1/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_dma_0, cache-ID = 377f63b7541e152b.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 13:01:49 2022...
